<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardModeloActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:elevation="4dp"
        android:padding="4dp"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pasta_pesto" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_share"

                    />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Pesto Pasta"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$45,99"
                android:textColor="#00FF0A"
                android:textSize="17sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vanha se deliciar com o melhor Macarrão com molho Pesto do brasil." />


            <Button
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda"
                android:text="Comprar " />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>